spring.application.name=accounts-balances

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

# ===============================
# H2 Console
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
# DataSource - ACCOUNT (H2 em memória)
# ===============================
app.datasource.account.url=jdbc:h2:mem:accountdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
app.datasource.account.username=sa
app.datasource.account.password=
app.datasource.account.driver-class-name=org.h2.Driver

# ===============================
# DataSource - BALANCE (H2 em memória)
# ===============================
app.datasource.balance.url=jdbc:h2:mem:balancedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
app.datasource.balance.username=sa
app.datasource.balance.password=
app.datasource.balance.driver-class-name=org.h2.Driver